# core-framework

./: .gitignore  dependency-reduced-pom.xml  pom.xml  testng.xml
execution-output/reports/: ChainTestReport-Email.html  ChainTestReport.html  ExtentReport.html
execution-output/test-logs/class-level-logs/TC01/: LogOutCheck_.logs  LoginCheck_.logs
execution-output/test-logs/class-level-logs/TC02/: EmpLoginCheck.logs  EmpLogoutCheck.logs
execution-output/test-logs/class-level-logs/TC03/: Glasgow_.logs  London.logs
execution-output/test-logs/class-level-logs/normal/: swara.logs
execution-output/test-reports/: ChainTestReport-Email.html  ChainTestReport.html  ExtentReport.html
execution-output/videos/: swara.avi
notes/: CoreConfigReader.java  DriverFactory.java
src/main/java/core/base/: CoreBaseTest.java  TestBaseAppUtil.java
src/main/java/core/config/: CoreConfigLoaderUtils.java  CoreConfigReader.java
src/main/java/core/excel/: CoreExcelReader.java
src/main/java/core/file/: CoreFileUtil.java
src/main/java/core/highlight/: CoreHighlightUtil.java
src/main/java/core/initializer/: CoreFrameworkInitializer.java
src/main/java/core/json/: CoreJsonReader.java
src/main/java/core/logging/: CoreLogFilter.java
src/main/java/core/screenshot/: CoreScreenshotUtil.java  ScreenshotUtil.java
src/main/java/core/video/: CoreTestRecorderUtil.java  CoreVideoPathUtil.java
src/main/java/core/wait/: CoreWaitUtil.java
src/main/java/listeners/: CoreExtentLogAttachListener.java  CoreExtentReportListener.java  CoreExtentVideoAttachListener.java  CoreExtentVideoLogAttachListener.java  CoreFrameworkExecutionListener.java  ExtentLogAttachListeners.java
src/main/java/managers/: CoreDriverManager.java  CoreExtentManager.java  CoreRecorderManager.java
src/main/resources/: chaintest.properties  core-config.properties  log4j2.xml
src/test/java/Demo/: POM.java  TC01.java  TC02.java  TC03.java
