# ====== Browser Configuration ======
# The browser to use for test execution (e.g., chrome, firefox, edge, safari, chrome headless, firefox headless, edge headless)
BROWSER = edge
# ===== Video recording path =====
VIDEO_OUTPUT_DIR = execution-output/videos/
# ====== Extent Report ======
REPORT_OUTPUT_DIR = execution-output/reports/
REPORT_NAME = ExtentReport.html
EXTENT_DOCUMENT_TITLE = Test Automation Report
EXTENT_REPORT_NAME = Test Results
REPORT_SCOPE = Sprint testing
ENVIRONMENT = Test
APPLICATION_VERSION = -
TESTER_NAME = QA
# ====== log4j2 log file config ======
LOG_ROOT_LEVEL = TRACE
LOG_CONSOLE_PATTERN =  %d{yyyy-MM-dd HH:mm:ss} [%X{driverId}] %highlight{[%p]}{ERROR=RED BOLD, WARN=YELLOW BOLD, INFO=GREEN BOLD, DEBUG=MAGENTA BOLD, TRACE=BLUE BOLD, FATAL=RED BOLD} %c{1} - %msg%n
LOG_FILE_PATTERN = %d{yyyy-MM-dd HH:mm:ss} [%X{driverId}] [%p] %c{1} - %msg%n
LOG_OUTPUT_DIR = execution-output/logs/
LOG_FILE_NAME = execution.log
# Will print configuration override details in log file
LOG_SHOW_OVERRIDE = true
# Useful for extract logs from log file
# Start collecting logs
LOG_MARKER_START = Test case started
# Stop logs collection
LOG_MARKER_END_PASS = Test case pass
# Stop logs collection
LOG_MARKER_END_FAIL = Test case fail
# If stop marker not found , will check next 500 lines in log file
LOG_MAX_CAPTURE_LINES = 500
# ============= Test Data management ======
JSON_DATA_TCID_KEY = testCaseName
