# ====== Browser Configuration ======
# The browser to use for test execution (e.g., chrome, firefox, edge, safari, chrome headless, firefox headless, edge headless)
browser = edge
# ===== Video recording path =====
video.output.dir = execution-output/videos/
# ====== Extent Report ======
extent.report.output.dir = execution-output/reports/
extent.report.file.name = ExtentReport.html
extent.report.doc.title = Test Automation Report
extent.report.name = Test Results
report.scope = Sprint testing
environment = Test
app.version = -
tester.name = QA
# ====== log4j2 log file config ======
root.log.level = trace
console.log.level = info
file.log.level = trace
log.console.pattern =  %d{yyyy-MM-dd HH:mm:ss} [%X{driverId}] %highlight{[%p]}{ERROR=RED BOLD, WARN=YELLOW BOLD, INFO=GREEN BOLD, DEBUG=MAGENTA BOLD, TRACE=BLUE BOLD, FATAL=RED BOLD} %c{1} - %msg%n
log.file.pattern = %d{yyyy-MM-dd HH:mm:ss} [%X{driverId}] [%p] %c{1} - %msg%n
log.output.dir = execution-output/logs/
log.file.name = execution.log
# Will print configuration override details in log file
show.override.properties.in.logfile = true
# Useful for extract logs from log file
# Start fetching logs
fetch.log.start.marker = Test case started
# Stop fetching logs when test case pass
fetch.log.end.marker.pass = Test case pass
# Stop fetching logs when test case fail
fetch.log.end.marker.fail = Test case fail
# If stop marker not found , will check next 500 lines in log file
check.for.stop.marker.max.lines = 500
# ============= Test Data management ======
# Using below value, we will get tc input data, it should be tc name or tc id, for unique identification
json.input.data.key = testCaseName
# ============ Element border style ======
apply.element.border = true
element.initial.border.style = 3px dashed #FFD700
element.final.border.style = 1px dashed #32CD32
element.border.style.change.in.ms = 2000
element.border.cleanup.delay.in.ms = 4000
element.red.border.style = 3x dashed #FF0000